Blog like application

1. Authentication system, users can sign-up, edit their profile, log in/logout
2. Users can create articles, view articles, update articles.
3. Users have permissions to delete ONLY their articles.
4. User profile makes use of gravatar.
5. Each article can have multiple categories
6. Seeds file for categories
7. Admin users have permissions above all users and articles. Can perform CRUD for articles, categories.
8. Can view all categories and articles associated with them.

HEROKU link:
https://roralphablogz.herokuapp.com/

*** This app was built with the intention of helping others to learn. Devise and other gems were not used on purpose" ***
